<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="pt-br"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NFT - Card</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: monospace;
            }
            body{
                background-color: rgb(20, 2, 29);
                height: 100%vh;
            }

            .container{
                position: relative;
                margin-left: 50%;
                transform: translateX(-50%);
                margin-top: 40px;
        
            }
            .containerUm{
                padding: 0;
                margin: 0;
            }

                /*---------------------PARTE1------------------*/


            .containerUm{
                display: flex;
                flex-direction: row;
            }
            .containerQblack{
                background-color: black;
                color: white;
                width: 273px;
                height: 77px;
                border-radius: 10px;
                display: flex;
                flex-direction: row;
                margin-left: 20px;
                margin-top: 10px;
            }
            .nota{
                display: flex;
                flex-direction: row;
                position: relative;
                top: 16px;
                margin-left: 10px;
            }
            .nota h3{
                margin-top: 10px;
                font-size: 20px;
            }

            .nota h1{
                font-size: 32px;
            }

            .containerQblack ul{
                margin-left: 31px;
                margin-top: 6px;
            }

            .containerQblack ul li{
                font-style: italic;
                list-style: none;
                justify-content: space-between;
                height: 22px;
            }

            .containerCwhite{
                margin-top: 0x;
                margin-left: -18%;
                background-color: white;
                width: 106px;
                height: 106px;
                border-radius: 50%;
                display: flex;
            }

            .containerCblack{
                background-color: black;
                width: 102px;
                height: 102px;
                border-radius: 50%;
                align-self: center;
                margin-left: 2px;
                display: flex;
                
            }

            .containerCblack ion-icon{
                color: white;
                align-self: center;
                width: 50px;
                height: 50px;
                margin-left: 26px;
           }


           /*PARTE 2*/

           .nft-card{
               width: 318px;
               height: 288px;
               background-color: gainsboro;
               border-radius: 5px;
               margin-top: 11px;
               margin-left: 20px;
               z-index: 2;
           }
           .nft-card img{
               width: 100%;
               height: 100%;
           }

            /*PARTE3*/

            
            .nft-estatisticas{
                width: 318px;
                height: 99px;
                color: rgb(0, 0, 0);
                background-color: white;
                box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.14);
                margin-top: 0px;
                margin-left: 20px;
                z-index: 1;
            }
            .name-estatisticas{
                display: flex;
                flex-direction: row;
                justify-items: center;
                justify-content: space-between;
                width: 85%;
                margin-left: 28.4px;
            }
            .name-estatisticas h1{
                margin-top: 5px;
                font-style: italic;
            }

            .nft-estatisticas ul{
                list-style: none;
                margin-left: 28.4px;
                margin-top: 5px;
                
            }

            .nft-estatisticas ul li{
                margin-top: 10px;
                font-style: italic;

            }


            /*PARTE 4, EFEITOS NA CARTA*/

            .card{
                width: 358px;
                height: 550px;
                background-color: rgba(255, 255, 255, 0.09);
                border-left: 1px solid rgba(255, 255, 255, 0.618);
                border-top: 1px solid rgba(255, 255, 255, 0.583);
                box-shadow: 20px 20px 50px rgb(0, 0, 0);
                backdrop-filter: blur(5px);
                border-radius: 15px;
                display: flex;
                align-items: center;
                cursor: pointer;
                transition: 0.5s;
                margin: 0 auto;
                margin-top: 4%;
                
            }
            .card:hover .content{
                transform: translateZ(0px); 
                opacity: 1;   
                            
            }
            .card:hover{
                background-color: white;
            }
            .content{
                opacity: 0;
                transform: translateZ(0px);
                transition: 1s;
                overflow: hidden;
            }






        </style>
    </head>

    <body>



        <div class="container">

            <!--PARTE 4, EFEITOS NA CARTA-->
            <div class="card">
                <div class="content">

                        <!--PARTE 1-->
                    <div class="containerUm">
                        <div class="containerQblack">
                            <div class="nota">
                                <h1>10</h1>
                                <h3>/10</h3>
                            </div>
    
                            <ul>
                                <li>1ST EDITION</li>
                                <li>NFTC No. 001</li>
                                <li>American 2021</li>
                            </ul>
                        </div>
    
                        <div class="containerCwhite">
                            <div class="containerCblack">
                                <ion-icon name="diamond-outline"></ion-icon>
                            </div>
                        </div>
                    </div>

                              <!--PARTE2-->

                    <div class="nft-card">
                        <img src="imagem/avatar.jpg">
                    </div>

                              <!--PARTE3-->

                    <div class="nft-estatisticas">
                        <div class="name-estatisticas">
                            <h1>BR KNIGHT</h1>
                            <h1>#777</h1>
                        </div>
                        
                        <ul>
                            <li>2D XXXXX</li>
                            <li>Creator: Matheus Davy</li>
                        </ul>
                    </div>
                    

                    

                </div>
            </div>
        </div>
















        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="text/javascript" src="vanilla-tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelector(".card"), {
		        max: 25,
		        speed: 400
            });
        </script>


    </body>
</html>